<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AzureDevK.exe" version="1.0.0.1" publicKeyToken="d9f4d00636136e38" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AzureDevK" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AzureDevK.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AzureDevK.exe" size="1247200">
      <assemblyIdentity name="AzureDevK" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jHteHahKkUn7subCpUI0YpBpIYGUv+gObb+XNFaMyi0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="424448">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z1JCyodj5/UiC37FF0m11VPrQRt8tszqKfa8jk+yNYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AzureDevK.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-7VISQ56\Kevin" issuerKeyHash="43cf45c22deea4ad6a9c780ee3f928e0c3d4c450" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MlgORcghbh907Y9MaNkPJ5PFRP7iDuMASlbmW5H2F8o=</DigestValue></Reference></SignedInfo><SignatureValue>cI3XdSj3NYqJPvItFvxtP4kp4w+WSrykyLIeV+h3pKSjNRX4j8pnE2UFjwVOEJpPV86/kaeB7dSmKBtosTPKwK/EgURGCdIAm4XhZCZXjOcjIP1pxLz7zEpEiwYLGCV2r1NF1UyBSfoynCJh4HUytW9g9Og99t6n6MqkQkG0u2E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>50NnPHDqF0myWIaFR+Cc2luDofJS+uQh6KsUFR8Ob+JbqTBairw99HYNjREg7eLu/exMwGktHlSnH1qZAlbq2awXvOTis2psr4+HsO5ajgvqrQPvM+4zNr+UcVebB5UbS8qtYEgGF9nLId6hLUKfhPJTk9SJ3Tt3/IbyFp4dJOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ca17f6915be6564a00e30ee2fe44c593270fd9684c8fed741f6e21c8450e5832" Description="" Url=""><as:assemblyIdentity name="AzureDevK.exe" version="1.0.0.1" publicKeyToken="d9f4d00636136e38" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-7VISQ56\Kevin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>d9P8j3VYNdujUV7Yp2FJLELy6QNWVZk7aF8p1vL1qXs=</DigestValue></Reference></SignedInfo><SignatureValue>Mkl+s+q0KUAcQmbmTCI4D1w5k0pu/AFH3ECEv7LPoJ2CyIjL5hdQlICryKQOHMuWYAiyFI8ZEP+2pFQkRuVucWkqwUUsIHyxzpXenzLS2frlA0ABJUvIyCQMOZc4GsNDXvjuauhjNanoTum1yzejE2oyhf5VBPkPtULkCP7z57Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>50NnPHDqF0myWIaFR+Cc2luDofJS+uQh6KsUFR8Ob+JbqTBairw99HYNjREg7eLu/exMwGktHlSnH1qZAlbq2awXvOTis2psr4+HsO5ajgvqrQPvM+4zNr+UcVebB5UbS8qtYEgGF9nLId6hLUKfhPJTk9SJ3Tt3/IbyFp4dJOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQKm8H9QCWRbZKUZ5EQlu/8DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcAVgBJAFMAUQA1ADYAXABLAGUAdgBpAG4wHhcNMTcwNjEzMDk1MzA3WhcNMTgwNjEzMTU1MzA3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcAVgBJAFMAUQA1ADYAXABLAGUAdgBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOdDZzxw6hdJsliGhUfgnNpbg6HyUvrkIeirFBUfDm/iW6kwWoq8PfR2DY0RIO3i7v3sTMBpLR5Upx9amQJW6tmsF7zk4rNqbK+Ph7DuWo4L6q0D7zPuMza/lHFXmweVG0vKrWBIBhfZyyHeoS1Cn4TyU5PUid07d/yG8haeHSTpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAFIADqPQKfoBukjWV50ipFavT7vaFp6c5nF3XserUsOY8JZXU4A0W48Y+ideXhhE3ZW1lYaVaIuIz3m0hyE5oDZkgEkj9a58bMW102HROTzo+22bgHwKFW09pnRcDq82hINGRxphCz8GRmszGT5aM8wS1h5glmf1srjkpOUcyi3k=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>